NEXT_PUBLIC_MORALIS_SERVERURL=
NEXT_PUBLIC_MORALIS_APPID=
MORALIS_API_KEY=
APP_DOMAIN=
NEXTAUTH_SECRET=
NEXT_PUBLIC_GUARANTEED_MINT_TIMESTAMP=
NEXT_PUBLIC_OVERALLOCATED_MINT_TIMESTAMP=
NEXT_PUBLIC_NODE_REST_API_DOMAIN=